<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-beta3</Version>
    <Authors>JSMTeam</Authors>
    <Company>JSMTeam</Company>
    <Description>Base classes for JSM-method ARS</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>JSM</PackageTags>
    <RepositoryUrl>https://shosyk.visualstudio.com/JSM</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Curiosity.SPSS" Version="1.0.1" />
    <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2453" />
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseElements\BaseElements.csproj" />
    <ProjectReference Include="..\BFSettings\BFSettings\BFSettings.csproj" />
    <ProjectReference Include="..\JSMBaseC\JSMBaseC\JSMBaseC.csproj" />
    <ProjectReference Include="..\XlsxReaderStd\XlsxReaderStd.csproj" />
  </ItemGroup>

</Project>
