# jsm-ars

./: LICENSE  README.md
src/: JSMApp.sln
src/BFSettings/: BFSettings.sln
src/BFSettings/BFSettings/: BFSettings.csproj  DoublePointInterval.cs  ExcelDoubleColumnPropSetting.cs  ExcelOneColumnPropSetting.cs  ExcelSheetSetting.cs  FBSetting.cs  GeneralSettings.cs  IdPropSetting.cs  IntervalPropSetting.cs  ListPropSetting.cs  LogicalPropSetting.cs  LogicalTreePropSetting.cs  NumberPropSetting.cs  PropSetting.cs  SettingsSaverService.cs  TwoLetterGenPropSetting.cs
src/BaseElements/: AttributeExtension.cs  BaseElements.csproj  FileExtensions.cs  Globals.cs  Matrix2.cs  ProgressReport.cs
src/JSMBase.Medicine/: IReaderService.cs  JSMBase.Medicine.csproj  SimpleModule.cs  TempFolderService.cs  packages.config
src/JSMBase.Medicine/DAL/: CsvReader.cs  ExcelReader.cs  IReader.cs  ReaderFactory.cs
src/JSMBase.Medicine/Models/: BaseOfFacts.cs  BaseOfFacts2.cs  HypBatchFull.cs  HypBatchZip.cs  PropertyPartition.cs
src/JSMBase.Medicine/Models/BoF/: DataFormats.cs  Extensions.cs  PartitionBaseData.cs
src/JSMBase.Medicine/Models/CSV/: CSVBaseOfFacts.cs
src/JSMBase.Medicine/Models/Flights/: FlightBaseOfFacts.cs
src/JSMBase.Medicine/Properties/: AssemblyInfo.cs
src/JSMBase.Medicine/RWServices/: JDMReaderService.cs  JsmxReaderService.cs  RWServiceFactory.cs  SavReaderService.cs
src/JSMBase.Medicine/RWServices/CSV/: JetDataTypes.cs  Parser.cs
src/JSMBase.Medicine/RWServices/Excel/: ExcelParser.cs  Parser.cs  ParserCommon.cs  ParserGDrive.cs
src/JSMBase.Medicine/RWServices/Excel/Converters/: BaseConverter.cs  DPointsIntervalConverter.cs  GenConverter.cs  IConverter.cs  IdConverter.cs  ListConverter.cs  LogicalConverter.cs  LogicalThreeConverter.cs  NumberConverter.cs  ToPlusMinusConverter.cs
src/JSMBase.Medicine/RWServices/INI/: Parser.cs
src/JSMBase.Medicine/Setting/: BoFXmlSettings.cs  SettingsSaver.cs
src/JSMBaseC/JSMBaseC/: BitArrayBase.cs  BitBaseIndicesPair.cs  Candidate.cs  CandidateGroupData.cs  CompareData.cs  CompareOperator.cs  CustomConverter.cs  CustomProgress.cs  Helps.cs  HypBatchBase.cs  HypCollectionType.cs  HypFeatures.cs  HypGain.cs  Hypothesis.cs  IContext.cs  IHypothesis.cs  IID.cs  IJSMObject.cs  IObjectable.cs  IPropertyEqual.cs  ISignable.cs  InconsistencyDetails.cs  InconsistencyValue.cs  IntersectResult.cs  JSMBase.cs  JSMBaseC.csproj  JSMDataBase.cs  JSMDataBaseGen.cs  JSMDataFlight.cs  JSMDataMedRnk.cs  Prediction.cs  Program.cs  Signs.cs
src/JSMBaseC/JSMBaseC/Algorithm/: BaseAlgorithms.cs  SaveMode.cs
src/JSMBaseC/JSMBaseC/Flights/: Flight.cs
src/JSMBaseC/JSMBaseC/Medicine/: GroupInfo.cs  JSMMedicine.cs  MedicineContext.cs  Parser.cs  PartitionRules.cs  PropData.cs  PropInfo.cs  PropTypes.cs  Settings.cs  TupleEx.cs
src/JSMBaseC/JSMBaseC/Properties/: AssemblyInfo.cs
src/JSMBaseC/JSMBaseC/RNK/: IPropInfo.cs  IPropValue.cs  MedicineExample.cs  PropInfoBit.cs  PropInfoDate.cs  PropInfoGen2Letter.cs  PropInfoId.cs  PropInfoInterval.cs  PropInfoList.cs  PropInfoNumeric.cs  PropInfoString.cs  PropValueBit.cs  PropValueDate.cs  PropValueGen2Letter.cs  PropValueId.cs  PropValueInterval.cs  PropValueList.cs  PropValueNumeric.cs  PropValueString.cs
src/JSMBaseC/JSMBaseC/Services/: IDiagramGirdleService.cs
src/JSMBaseC/JSMBaseC/Services/Diagram/: DiagramGirdleService.cs
src/JSMBaseC/JSMBaseC/Services/RW/v2/: IDataService.cs  RWHypothesesService.cs
src/JSMBaseC/JSMBaseC/Services/RW/v2/Serialization/: IRestorable.cs  SerializeWrapper.cs
src/JSMBaseC/JSMBaseC/SpecialAlgorithm/: IExecContext.cs
src/JSMSolver/: Addings.cs  Filters.cs  ISolver.cs  JSMSolver.csproj  Predictor.cs  ReasoningType.cs  Solver.cs  Solver2.cs  SolverBase.cs  SolverMessages.cs  StrContext.cs  StrContext2.cs  StrategyLattice.cs
src/JSMSolver.Research/: Defaults.cs  ER.cs  JSMSolver.Research.csproj  JSMSolver.Research.xml  ResearchData.cs  ResearchDataHyp.cs  ResearchResult.cs  Stratagy.cs
src/JSMSolver.Research/Builders/: PartitionInputDataBuilderBase.cs  ResearchDataBuilder.cs  ResearchDataHypBuilderBase.cs
src/JSMSolver.Research/Builders/v1/: PartitionInputDataBuilder.cs  ResearchDataHypBuilder.cs
src/JSMSolver.Research/Builders/v2/: PartitionInputDataBuilder.cs  ResearchDataHypBuilder.cs
src/JSMSolver.Research/ER/: ChainData.cs  ChainDataBase.cs
src/JSMSolver.Research/ER/Services/: ERCreateService.cs
src/JSMSolver.Research/v1/: PartitionAnalyser.cs  Researcher.cs
src/JSMSolver.Research/v1/Data/: PartitionInputData.cs  PartitionResultData.cs
src/JSMSolver.Research/v1/Partitions/: BaseWrapper.cs  EqualityWrapper.cs  StrongInconsistencyWrapper.cs
src/JSMSolver.Research/v2/: ERType.cs  ResearchDataWorld.cs  Researcher.cs
src/JSMSolver/Filter/: BaseFilter.cs  BaseFilterStr.cs  FilterMedRnk.cs  FilterMedStr.cs
src/JSMSolver/Filter/ANTLR/: AntlrGirdleTree.cs  FilterSyntaxLexer.cs  FilterSyntaxParser.cs  IFilterSyntaxListener.cs  IFilterSyntaxVisitor.cs
src/JSMSolver/Predicates/: Atom.cs  PredAbstract.cs  Union.cs
src/JSMSolver/Properties/: AssemblyInfo.cs
src/JSMSolver/Services/: ExplanationService.cs
src/XlsxReaderStd/: XlsxReader.cs  XlsxReaderConfig.cs  XlsxReaderStd.csproj
test/ERTest/: ERTest.App.csproj  ERTest.App.sln  Program.cs
