<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1-beta1</Version>
    <Authors>JSMTeam</Authors>
    <Company>JSMTeam</Company>
    <RepositoryUrl>https://shosyk.visualstudio.com/JSM</RepositoryUrl>
    <Description>Base classes for JSM-method ARS</Description>
    <PackageTags>JSM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
