<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JSM.XlsxReaderStd</PackageId>
    <Authors>JSMTeam</Authors>
    <Company>JSMTeam</Company>
    <Description>Custom library for reading from xlsx format to data table</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
  </ItemGroup>

</Project>
